div.authform
  h3
    | Edit
    = resource_name.to_s.humanize
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
    = devise_error_messages!
    div.form-group
      = f.label :email
      br
      = f.email_field :email, :autofocus => true
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for:
        = resource.unconfirmed_email
    fieldset
      p
        | Leave these fields blank if you don't want to change your password.
      div.form-group
        = f.label :password
        = f.password_field :password, :autocomplete => 'off'
      div.form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation
    fieldset
      p
        | You must enter your current password to make changes.
      div
        = f.label :current_password
        = f.password_field :current_password
    div
      = f.submit 'Update'
h3
  | Cancel my account
p
  | Unhappy? 
  = button_to 'Cancel my account', registration_path(resource_name), :data => { :confirm => 'Are you sure?' }, :method => :delete
= link_to 'Back', :back
