div.authform
  h3 Sign up
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
    = devise_error_messages!
    div.form-group
      = f.label :first_name
      = f.text_field :first_name, :autofocus => true, class: 'form-control'
    div.form-group
      = f.label :last_name
      = f.text_field :last_name, class: 'form-control'
    div.form-group
      = f.label :username
      = f.text_field :username, class: 'form-control'
    div.form-group
      = f.label :email
      = f.email_field :email, class: 'form-control'
    div.form-group
      = f.label :password
      = f.password_field :password, class: 'form-control'
    div
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: 'form-control'
    div
      = f.submit "Sign up", class: 'button right'
  = render "devise/shared/links"
