.container
  h3 Issues
  div
    table#issues_list.table.table-striped
      thead
        th #
        th Subject
        th Reporter
        th Status
      tbody
        - @issues.each do |i|
          = content_tag_for :tr, i
            td = link_to i.id, issue_path(i)
            td = link_to i.subject, issue_path(i)
            td
              = i.reporter_name
              | &nbsp;
              i = i.reporter_email
            td = i.status
  == will_paginate @issues, renderer: BootstrapPagination::Rails
